@media screen and (max-width: 1195px) {
  .container {
    margin-left: 15px;
    margin-right: 15px;
  }
}

@media screen and (max-width: 1171px) {
  .main-container {
    align-content: space-between;
    justify-content: space-between;
  }

  .main-info-title {
    max-width: 355px;
  }

  .main-info-text {
    max-width: 355px;
  }

  .main-club img {
    max-width: 517px;
    max-height: 134px;
  }
}


@media screen and (max-width: 1038px) {
  .launch {

    .main {

      .main-container {
        grid-template-rows: fit-content(150px) fit-content(260px) fit-content(150px) fit-content(300px);
        grid-template-columns: fit-content(617px) fit-content(549px);


        .main-info {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 2;
          grid-row-end: 3;
        }

        .main-btn {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 3;
          grid-row-end: 4;
        }

        .main-image {
          grid-column-start: 2;
          grid-column-end: 3;
          grid-row-start: 2;
          grid-row-end: 5;
        }

        .main-club {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 4;
          grid-row-end: 5;
        }
      }
    }
  }

  .advantages {

    .advantages-container {

      .advantages-main {
        grid-template-rows: fit-content(419px) fit-content(122px);
        grid-template-columns: minmax(300px, 600px) minmax(300px, 502px);
        grid-column-gap: 68px;

        .advantages-image {
          img {
            width: 100%;
          }

        }
      }
    }
  }
}

@media screen and (max-width: 950px) {
  .instagram {

    .instagram-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .instagram-title {
        margin-right: 0px;
      }
    }
  }

  .prices {

    .prices-container {

      .prices-title {
      }

      .prices-services {
        grid-template-rows: fit-content(340px) fit-content(340px) fit-content(340px);
        grid-template-columns: fit-content(390px);
        margin-bottom: 100px;
        margin-left: 0px;
        align-content: center;
        justify-content: center;

        .basic-services {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 1;
          grid-row-end: 2;
        }

        .complex-services {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 2;
          grid-row-end: 3;
        }

        .additional-services {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 3;
          grid-row-end: 4;
        }
      }
    }
  }
}

@media screen and (max-width: 839px) {
  .launch {

    .main {

      .main-container {

        .main-info {

          .main-info-title {
            max-width: 510px;
          }

          .main-info-text {
            max-width: 510px;
          }
        }

        .main-strong {
          img {
            width: 100%;
            height: 100%;
          }
        }

        .main-btn {
          grid-column-end: 3;
        }

        .main-image {
          display: none;
        }

      }
    }
  }

  .advantages {
    .advantages-container {
      .advantages-main {
        grid-template-rows: minmax(150px, 550px) minmax(491px, 595px) minmax(208px, 280px);
        grid-template-columns: fit-content(800px);
        align-items: end;
        justify-content: center;
        margin-bottom: 100px;
        padding: 25px;

        .advantages-image {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 1;
          grid-row-end: 2;
          margin-bottom: 15px;
        }

        .advantages-text {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 2;
          grid-row-end: 3;

          .advantages-text-info {
            max-width: 100%;
          }
        }

        .advantages-info {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 3;
          grid-row-end: 4;
        }
      }
    }
  }
}

@media screen and (max-width: 822px) {
  .discount {

    .discount-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      h3 {
        margin-right: 0px;
      }
    }
  }
}

@media screen and (max-width: 730px) {
  .launch {
    .header {
      .header-container {
        .menu {
          display: none;
        }

        .open {
          display: flex;
          align-items: center;
        }

        .menu {
          position: fixed;
          width: 100%;
          height: 100%;
          margin: 0;
          top: 0;
          left: 0;
          background: rgba(0, 0, 0, 0.93);
          z-index: 5;


          .menu-list {
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin: 0 auto;

            li {
              padding-right: 0px;
              align-items: center;
            }

            .menu-link {
              margin: 15px 0;
            }
          }

          .menu-close {
            display: block;
            width: 24px;
            height: 24px;
            fill: rgb(174, 137, 89);
            position: absolute;
            top: 75px;
            left: 20px;
          }
        }

        .header-burger {
          display: block;

          svg {
            width: 36px;
            height: 36px;
            fill: rgb(174, 137, 89);
            margin-right: 20px;
          }
        }
      }
    }

    .main {
      .main-container {
        .main-info {
          margin-left: 0px;
          display: flex;
          justify-content: center;
          align-items: center;

          .main-info-title {
            text-align: center;
          }

          .main-info-text {
            text-align: center;
          }
        }

        .main-btn {
          grid-column-start: 1;
          grid-column-end: 3;
          margin-bottom: 50px;
          margin-left: 0px;
          text-align: center;
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .instagram {

    .instagram-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .instagram-title {
        text-align: center;
        margin-bottom: 20px;
      }
    }
  }
}

@media screen and (max-width: 686px) {
  .launch {

    .main {

      .main-container {

        .main-info {

          .main-info-title {
            max-width: 400px;
          }

          .main-info-text {
            max-width: 400px;
          }
        }

        .main-strong {
          img {
            width: 100%;
            height: 100%;
          }
        }

        .main-image {
          display: none;
        }

      }
    }
  }
}

@media screen and (max-width: 640px) {
  .slider .slick-arrow.slick-prev {
    transform: translate(-500%, -460%);
  }

  .slider .slick-arrow.slick-next {
    transform: translate(400%, -460%);
  }
}

@media screen and (max-width: 630px) {
  .launch {
    .main {
      .main-container {

        .main-info {
          .main-info-title {
            margin-top: 50px;
          }
        }

        .main-strong {
          display: none;
        }

        .main-club {
          display: none;
        }
      }
    }
  }

  .short {
    padding: 60px 0;
    background-color: rgb(19, 19, 24);

    .short-container {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;

      .short-info {
        .short-svg {
          padding: 20px 0;
        }

      }
    }
  }
}

@media screen and (max-width: 588px) {
  .discount {

    .discount-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h3 {
        text-align: center;
        margin-bottom: 20px;
      }
    }
  }

  .footer {

    .footer-container {

      .footer-main {
        grid-template-columns: 200px;
        grid-column-gap: 0px;
        padding-left: 0px;
        justify-content: center;

        .footer-main-info {
          grid-column-start: 1;
          grid-column-end: 3;
        }

        .maps {
          display: none;
        }
      }
    }
  }
}


@media screen and (max-width: 430px) {
  .launch {
    .header {
      .header-container {
        .phone {
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width: 420px) {
  .prices {

    .prices-container {
      border-left: 1px solid rgb(174, 137, 89);

      .prices-title {
        font-size: 32px;
        font-family: "LoraRegular", sans-serif;
        font-weight: 400;
        color: rgb(255, 255, 255);
        line-height: 1.2;
        text-align: center;
        margin: 100px 0 59px 0;
      }

      .prices-services {
        margin-left: 15px;
      }
    }
  }

  .service {
    grid-template-columns: minmax(150px, 240px) minmax(100px, 117px);
    width: 100%;
  }
}

@media screen and (max-width: 390px) {
  .footer {
    background-image: url("../images/footer.png");

    .footer-container {
      .footer-info {
        display: flex;
        flex-direction: column;

        .right {
          margin-bottom: 15px;
        }
      }
    }
  }
}